# indexer

./: .classpath  .project  README.md  pom.xml
WebContent/WEB-INF/view/: Etiquetar.jsp
src/br/ufpe/logic/analyzers/: HTTPContentHandler.java  JOgma.java  JOgmaEtiquetador.java  JPalavras.java  JTreeTagger.java  SNAnalyser.java  SNData.java  SNTokenizer.java  SNTokenizerWithAtributes.java  TaggerInterface.java  WordList.java  package-info.java
src/br/ufpe/logic/maui/: IndexerMauiFilter.java
